{
  "name": "@countify/api",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "BUN_CONFIG_NO_CLEAR_TERMINAL_ON_RELOAD=1 bun with-env bun --watch src/index.ts",
    "with-env": "dotenv -e ../.env --"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.3.2",
    "@trpc/server": "^10.45.2",
    "hono": "^4.5.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
